<!DOCTYPE html>
<!-- saved from url=(0094)https://js.driftt.com/core/chat?region=US&driftEnableLog=false&pageLoadStartTime=1657351765676 -->
<html lang="en" class="js-focus-visible" data-js-focus-visible=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="manifest" href="https://js.driftt.com/core/manifest.json"><link rel="dns-prefetch" href="https://js.driftt.com/" crossorigin=""><link rel="dns-prefetch" href="https://customer.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://conversation.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://targeting.api.drift.com/" crossorigin=""><link rel="dns-prefetch" href="https://metrics.api.drift.com/" crossorigin=""><title>Drift Widget</title><script type="text/javascript">__ENV__="PRODUCTION",__BUILD_ID__="20220707194857-4b44aee",__REGION__=window.location.search.match("[\\?&]region=([^&#]*)")?window.location.search.match("[\\?&]region=([^&#]*)")[1]:"US"</script><link rel="preload" href="./runtime_main.b6d1e653.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./8.611ead2e.chunk.js.download" as="script" crossorigin="anonymous"><link rel="preload" href="./main_493df0b3.ac3a9470.chunk.js.download" as="script" crossorigin="anonymous"><script charset="utf-8" src="./47.f4a0cab7.chunk.js.download"></script><script charset="utf-8" src="./22.fd21eb42.chunk.js.download"></script><script charset="utf-8" src="./39.0cc86423.chunk.js.download"></script><script charset="utf-8" src="./18.c13b3a33.chunk.js.download"></script><script charset="utf-8" src="./20.8c21ea18.chunk.js.download"></script><script charset="utf-8" src="./25.8f107198.chunk.js.download"></script><script charset="utf-8" src="./13.3e86f1f6.chunk.js.download"></script><script charset="utf-8" src="./11.639238ba.chunk.js.download"></script><script charset="utf-8" src="./16.fde6fa28.chunk.js.download"></script><script charset="utf-8" src="./45.772158c8.chunk.js.download"></script><script charset="utf-8" src="./37.9da17c94.chunk.js.download"></script><script charset="utf-8" src="./28.ed383893.chunk.js.download"></script><script charset="utf-8" src="./21.b8c41db9.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./9.5b0bb1c3.chunk.css"><script charset="utf-8" src="./9.de66fab9.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./17.22abfce0.chunk.css"><script charset="utf-8" src="./17.b33a6e0b.chunk.js.download"></script><script charset="utf-8" src="./24.8603213a.chunk.js.download"></script><script charset="utf-8" src="./15.e16b9f15.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./34.11d2b6a7.chunk.css"><script charset="utf-8" src="./34.07340d2f.chunk.js.download"></script><script charset="utf-8" src="./0.0b2ebd4a.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./3.07aa08a5.chunk.css"><script charset="utf-8" src="./3.00aa1009.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./1.2a811815.chunk.css"><script charset="utf-8" src="./1.f0c05bdf.chunk.js.download"></script><link rel="stylesheet" type="text/css" href="./32.52060f2d.chunk.css"><script charset="utf-8" src="./32.339f8363.chunk.js.download"></script><script charset="utf-8" src="./52.a5ded9ee.chunk.js.download"></script><style type="text/css">
    body, html, * {
      font-family: 'Open Sans', sans-serif;
    }
  </style><style type="text/css">
    .js-focus-visible .js-focus-visible--controlled:focus:not([class*='keyboard-focused']),
    .js-focus-visible [aria-disabled="true"],
    .js-focus-visible [aria-hidden="true"] {
      border-radius: 6px;
      box-shadow: unset !important;
      outline: 0 !important;
    }

    .js-focus-visible :focus:not(.focus-visible) {
      outline: 0;
    }

    .js-focus-visible .focus-visible,
    .js-focus-visible .keyboard-focused,
    .js-focus-visible .focus-visible {
      box-shadow: 0 0 0 1px #fff, 0 0 0 3px #0176FF;
      outline: 0;
    }

    .js-focus-visible .keyboard-focused--outlined {
      border-radius: unset !important;
      outline: #0176FF !important;
      outline-style: auto !important;
    }

    .js-focus-visible .focus-visible {
      border-radius: 3px;
    }

    .js-focus-visible .keyboard-focused {
      border-radius: 6px;
    }

    .js-focus-visible .focus-visible.js-focus-visible--inverse {
      border-radius: 3px;
      box-shadow: 0 0 0 2px #fff, 0 0 0 3px #0176FF;
      outline: 0;
    }
  </style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><main class="drift-widget-chat-layout" aria-live="polite"><div class="drift-widget-preload-fonts" aria-hidden="true"><span>A</span><strong>B</strong></div><div class="drift-widget-chat-wrapper drift-widget-chat-wrapper__closed drift-widget-chat-wrapper__reflow-hidden" tabindex="0"><header class="drift-widget-header drift-widget-header--collapsed"><div class="drift-widget-header-top-line" style="background: rgb(1, 118, 255); color: rgb(250, 247, 247);"></div><div class="drift-widget-header--content"><div class="drift-widget-greeting"><div class="drift-widget-greeting-agent-header"><span class="drift-widget-greeting-recipient-name"></span><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.us-east-1.amazonaws.com%252Fcustomer-api-avatars-prod%252F5090978%252F7a569e53c95e8b16d394050de32c5a923954t26c928x%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3D275a5b11d05388e69af1b56e008c4504?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=394925d3ac79d8401eeff76384cd90ca&quot;);"></div></div><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.us-east-1.amazonaws.com%252Fcustomer-api-avatars-prod%252F5070672%252Fc5cac618cde686b54d8c7fd2e8ffd4b5k4zgu5n6erei%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3D0e8a97dcb36ccbcb8a6069b008dd7804?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=66e27bf5c62811c1a4bbf63b51ae1490&quot;);"></div></div><div class="drift-widget-recipient-avatar"><div class="drift-widget-avatar" style="background-image: url(&quot;https://driftt.imgix.net/https%3A%2F%2Fdriftt.imgix.net%2Fhttps%253A%252F%252Fs3.us-east-1.amazonaws.com%252Fcustomer-api-avatars-prod%252F5090974%252F4bf0d2aeff6a4e141dfeb9a7978a6b6dxse8cdxrf2xd%3Ffit%3Dmax%26fm%3Dpng%26h%3D200%26w%3D200%26s%3D29f0a06f1ecc292414fbb7b778cad093?fit=max&amp;fm=png&amp;h=200&amp;w=200&amp;s=fc3f6008335b666addd5ad132760aadb&quot;);"></div></div></div><p class="drift-widget-greeting-content">Hi there! So we’re away right now, but if you leave us a message we’ll get back to you soon.</p></div></div><button class="drift-widget-naked-button drift-widget-close" aria-label="Close Drift Widget messenger" style="color: rgb(250, 247, 247);"><svg width="16" height="16" viewBox="0 0 23 23" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" fill="white" d="M9.34583 11.2L0.384011 2.23818C-0.128004 1.72617 -0.128004 0.896026 0.384011 0.384011C0.896026 -0.128004 1.72617 -0.128004 2.23818 0.384011L11.2 9.34583L20.1618 0.384011C20.6738 -0.128004 21.504 -0.128004 22.016 0.384011C22.528 0.896026 22.528 1.72617 22.016 2.23818L13.0542 11.2L22.016 20.1618C22.528 20.6738 22.528 21.504 22.016 22.016C21.504 22.528 20.6738 22.528 20.1618 22.016L11.2 13.0542L2.23818 22.016C1.72617 22.528 0.896026 22.528 0.384011 22.016C-0.128003 21.504 -0.128003 20.6738 0.384011 20.1618L9.34583 11.2Z"></path></svg></button></header><div class="drift-widget-conversation-history" aria-hidden="true"></div><div class="drift-widget-chat-bottom"><div class="drift-widget-footer drift-widget-footer--with-branding"><a href="https://www.drift.com/powered-by?utm_source=classroom.udacity.com&amp;utm_medium=web-widget&amp;utm_campaign=widget-referral&amp;utm_version=v2" class="drift-widget-power" rel="noopener noreferrer" target="_blank" style="color: rgb(104, 120, 130);">Chat <svg class="drift-default-icon drift-default-icon--bolt" width="12" height="12" viewBox="0 0 8 14"><path fill="#FEF79E" fill-rule="evenodd" stroke="#F5A623" stroke-linecap="round" stroke-linejoin="round" stroke-width=".938" d="M4.256 5.777h3.65L.716 15.935l2.721-7.927H.14l6.503-10.08-2.387 7.849z"></path></svg> by <span class="drift-widget-power-brand">Drift</span></a></div></div></div></main><div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="assertive" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div><div role="log" aria-live="polite" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; white-space: nowrap; padding: 0px; width: 1px; position: absolute;"></div></div></div><script src="./runtime_main.b6d1e653.js.download" crossorigin="anonymous"></script><script src="./8.611ead2e.chunk.js.download" crossorigin="anonymous"></script><script src="./main_493df0b3.ac3a9470.chunk.js.download" crossorigin="anonymous"></script><link rel="stylesheet" href="./css"></body></html>